<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/dropdown-menu.css" />
    <style>
      @font-face {
        font-family: "Gilroy-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/595ad6e9500609000b928e06/gilroy-light.otf") format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="dropdown-menu" />
    <div class="container-center-horizontal">
      <div class="dropdown-menu screen">
        <div class="menu-C61RwL">
          <div class="rectangle-full-menu-SQ9Gz0"></div>
          <div class="exit-SQ9Gz0">
            <img class="path-x-iQKj7u" src="img/path-x@1x.png" />
            <img class="line-x-iQKj7u" src="img/line-x@1x.png" />
          </div>
          <a href="https://a1hub.github.io/hatch-home"><div class="home-SQ9Gz0 gilroy-light-white-30px smart-layers-pointers">Home</div></a>
          <a href="https://a1hub.github.io/HATCH-arc/"><div class="architecture-SQ9Gz0 gilroy-light-white-30px smart-layers-pointers">Architecture</div></a>
          <a href="https://github.com/A1Hub/HATCH-interior/"><div class="interior-design-SQ9Gz0 gilroy-light-white-30px smart-layers-pointers">Interior design</div></a>
          <a href="https://a1hub.github.io/hatch-products"><div class="product-design-SQ9Gz0 gilroy-light-white-30px smart-layers-pointers">product design</div></a>
          <a href="https://a1hub.github.io/hatch-news/"><div class="news-SQ9Gz0 gilroy-light-white-30px smart-layers-pointers">News</div></a>
          <a href="https://a1hub.github.io/HATCH-about/"><div class="about-us-SQ9Gz0 gilroy-light-white-30px smart-layers-pointers">About Us</div></a>
          <a href="https://a1hub.github.io/hatch-contact/"><div class="contact-us-SQ9Gz0 gilroy-light-white-30px smart-layers-pointers">Contact Us</div></a>
          <a href="https://a1hub.github.io/hatch-team/"><div class="the-team-SQ9Gz0 gilroy-light-white-30px smart-layers-pointers">The Team</div></a>
        </div>
      </div>
    </div>
  </body>
</html>
